<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
  <j:new className="java.text.DecimalFormat" var="format">
    <j:arg type="java.lang.String" value="0%"/>
  </j:new>
  <j:set var="summary" value="${it.getAllureResultSummary(jobs)}"/>

  <table id="alluregrid" class="sortable pane bigtable"
    style="margin-top: 0px;">
    <tr style="border-top: 0px;">
      <th class="pane-header" align="left" initialSortDir="down">${%Job}</th>
      <th class="pane-header" align="right">${%Passed} #</th>
      <th class="pane-header" align="right">%</th>
      <th class="pane-header" align="right">${%Failed} #</th>
      <th class="pane-header" align="right">%</th>
      <th class="pane-header" align="right">${%Broken} #</th>
      <th class="pane-header" align="right">%</th>
      <th class="pane-header" align="right">${%Skipped} #</th>
      <th class="pane-header" align="right">%</th>
      <th class="pane-header" align="right">${%Unknown} #</th>
      <th class="pane-header" align="right">%</th>
      <th class="pane-header" align="right">${%Total} #</th>
    </tr>
    <j:if test="${it.useBackgroundColors}">
      <j:forEach var="ar" items="${summary.allureResults}">
        <tr style="border: 1px #bbb solid;">
          <td align="left" style="vertical-align:middle" height="50"
            bgcolor="#${it.getRowColor(ar)}">
            <font size="+1">
              <t:jobLink job="${ar.job}"/>
            </font>
          </td>
          <td align="right" style="vertical-align:middle" bgcolor="#${it.passedColor}">
            <font size="+1">${ar.passed}</font>
          </td>
          <td align="right" style="vertical-align:middle" bgcolor="#${it.passedColor}">
            <font size="+1">${it.format(format, ar.passed)}</font>
          </td>
          <td align="right" style="vertical-align:middle" bgcolor="#${it.failedColor}">
            <font size="+1">${ar.failed}</font>
          </td>
          <td align="right" style="vertical-align:middle" bgcolor="#${it.failedColor}">
            <font size="+1">${it.format(format, ar.failedPct)}</font>
          </td>
          <td align="right" style="vertical-align:middle" bgcolor="#${it.brokenColor}">
            <font size="+1">${ar.broken}</font>
          </td>
          <td align="right" style="vertical-align:middle" bgcolor="#${it.brokenColor}">
            <font size="+1">${it.format(format, ar.brokenPct)}</font>
          </td>
          <td align="right" style="vertical-align:middle" bgcolor="#${it.skippedColor}">
            <font size="+1">${ar.skipped}</font>
          </td>
          <td align="right" style="vertical-align:middle" bgcolor="#${it.skippedColor}">
            <font size="+1">${it.format(format, ar.skippedPct)}</font>
          </td>
          <td align="right" style="vertical-align:middle" bgcolor="#${it.unknownColor}">
            <font size="+1">${ar.unknown}</font>
          </td>
          <td align="right" style="vertical-align:middle" bgcolor="#${it.unknownColor}">
            <font size="+1">${it.format(format, ar.unknownPct)}</font>
          </td>
          <td align="right" style="vertical-align:middle" bgcolor="#${it.getRowColor(ar)}">
            <font size="+1">${ar.total}</font>
          </td>
        </tr>
      </j:forEach>

      <tr class="sortbottom">
        <td class="pane-header" height="50" align="left" style="vertical-align:middle"
          bgcolor="#${it.getTotalRowColor(summary.allureResults)}">
          <font size="+1">${%Aggregated Total}</font>
        </td>
        <td class="pane-header" align="right" style="vertical-align:middle"
          bgcolor="#${it.passedColor}">
          <font size="+1">${summary.passed}</font>
        </td>
        <td class="pane-header" align="right" style="vertical-align:middle"
          bgcolor="#${it.passedColor}">
          <font size="+1">${it.format(format, summary.passedPct)}</font>
        </td>
        <td class="pane-header" align="right" style="vertical-align:middle"
          bgcolor="#${it.failedColor}">
          <font size="+1">${summary.failed}</font>
        </td>
        <td class="pane-header" align="right" style="vertical-align:middle"
          bgcolor="#${it.failedColor}">
          <font size="+1">${it.format(format, summary.failedPct)}</font>
        </td>
        <td class="pane-header" align="right" style="vertical-align:middle"
            bgcolor="#${it.brokenColor}">
          <font size="+1">${summary.broken}</font>
        </td>
        <td class="pane-header" align="right" style="vertical-align:middle"
            bgcolor="#${it.brokenColor}">
          <font size="+1">${it.format(format, summary.brokenPct)}</font>
        </td>
        <td class="pane-header" align="right" style="vertical-align:middle"
          bgcolor="#${it.skippedColor}">
          <font size="+1">${summary.skipped}</font>
        </td>
        <td class="pane-header" align="right" style="vertical-align:middle"
          bgcolor="#${it.skippedColor}">
          <font size="+1">${it.format(format, summary.skippedPct)}</font>
        </td>
        <td class="pane-header" align="right" style="vertical-align:middle"
            bgcolor="#${it.unknownColor}">
          <font size="+1">${summary.unknown}</font>
        </td>
        <td class="pane-header" align="right" style="vertical-align:middle"
            bgcolor="#${it.unknownColor}">
          <font size="+1">${it.format(format, summary.unknownPct)}</font>
        </td>
        <td class="pane-header" align="right" style="vertical-align:middle"
          bgcolor="#${it.getTotalRowColor(summary.testResults)}">
          <font size="+1">${summary.total}</font>
        </td>
      </tr>
    </j:if>
    <j:if test="${!it.useBackgroundColors}">
      <j:forEach var="ar" items="${summary.allureResults}">
        <tr style="border: 1px #bbb solid;">
          <td align="left">
            <t:jobLink job="${ar.job}"/>
          </td>
          <td align="right">${ar.passed}</td>
          <td align="right">${it.format(format, ar.passedPct)}</td>
          <td align="right">${ar.failed}</td>
          <td align="right">${it.format(format, ar.failedPct)}</td>
          <td align="right">${ar.broken}</td>
          <td align="right">${it.format(format, ar.brokenPct)}</td>
          <td align="right">${ar.skipped}</td>
          <td align="right">${it.format(format, ar.skippedPct)}</td>
          <td align="right">${ar.unknown}</td>
          <td align="right">${it.format(format, ar.unknownPct)}</td>
          <td align="right">${ar.total}</td>
        </tr>
      </j:forEach>

      <tr class="sortbottom">
        <td class="pane-header" align="left">${%Total}</td>
        <td class="pane-header" align="right">${summary.passed}</td>
        <td class="pane-header" align="right">${it.format(format, summary.passedPct)}</td>
        <td class="pane-header" align="right">${summary.failed}</td>
        <td class="pane-header" align="right">${it.format(format, summary.failedPct)}</td>
        <td class="pane-header" align="right">${summary.broken}</td>
        <td class="pane-header" align="right">${it.format(format, summary.brokenPct)}</td>
        <td class="pane-header" align="right">${summary.skipped}</td>
        <td class="pane-header" align="right">${it.format(format, summary.skippedPct)}</td>
        <td class="pane-header" align="right">${summary.unknown}</td>
        <td class="pane-header" align="right">${it.format(format, summary.unknownPct)}</td>
        <td class="pane-header" align="right">${summary.total}</td>
      </tr>
    </j:if>

  </table>
</j:jelly>
